<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kalkulator - On:Zakat</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="dist/css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-green sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <b>O</b>NZ</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <b>On:</b>Zakat</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">Administrator</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Administrator
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#">
                                <i class="fa fa-sign-out"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Administrator</p>
                        <a href="#" title="Terdaftar Sejak">
                            <i class="fa fa-calendar text-info"></i> 22 Juli 1999</a>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">NAVIGASI MENU</li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Beranda</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-calculator"></i>
                            <span>Kalkulator Zakat</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-handshake-o"></i>
                            <span>Zakat</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-money"></i>
                            <span>Konfirmasi Pembayaran</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Kalkulator Zakat
                    <small>Hitung jumlah zakat anda sebelum mengeluarkan zakat.</small>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="/">
                            <i class="fa fa-dashboard fa-fw"></i>Beranda</a>
                    </li>
                    <li>
                        <i class="fa fa-calculator fa-fw"></i> Kalkulator Zakat
                    </li>
                </ol>
            </section>

            <section class="content">
                <form action="" id="form-kalkulator-zakat">
                    <input type="hidden" name="type">
                    <div class="nav-tabs-custom" id="kalkulator-tab">
                        <ul class="nav nav-tabs">
                            <li>
                                <a href="#penghasilan" type="penghasilan" data-toggle="tab">Zakat Penghasilan</a>
                            </li>
                            <li>
                                <a href="#perdagangan" type="perdagangan" data-toggle="tab">Zakat Perdagangan</a>
                            </li>
                            <li>
                                <a href="#tabungan" type="tabungan" data-toggle="tab">Zakat Tabungan</a>
                            </li>

                            <li>
                                <a href="#emas" type="emas" data-toggle="tab">Zakat Emas</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade" id="penghasilan">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Penghasilan per Bulan</label>
                                            <input type="number" value="0" min="0" name="z_1_penghasilan" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Pendapatan Lainnya (per Bulan)</label>
                                            <input type="number" value="0" min="0" name="z_1_pendapatan_lain" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Pengeluaran (per Bulan)</label>
                                            <input type="number" value="0" min="0" name="z_1_pengeluaran" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Harga Beras Saat Ini (per kg)</label>
                                            <input type="number" class="harga-beras form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Nishab (520kg beras)</label>
                                            <input type="number" class="nishab-beras form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Apakah wajib bayar zakat?</label>
                                            <input type="text" name="z_1_wajib_zakat" class="form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Jml. Zakat Penghasilan (per Bulan)</label>
                                            <input type="number" value="0" min="0" name="z_1_zakat_bln" class="form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Jml. Zakat Penghasilan (per Tahun)</label>
                                            <input type="number" value="0" min="0" name="z_1_zakat_thn" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="perdagangan">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Perputaran Modal Selama 1 Tahun</label>
                                            <input type="number" value="0" min="0" name="z_2_modal" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Keuntungan Selama 1 Tahun</label>
                                            <input type="number" value="0" min="0" name="z_2_untung" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Piutang Dagang</label>
                                            <input type="number" value="0" min="0" name="z_2_piutang" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Hutang Jatuh Tempo</label>
                                            <input type="number" value="0" min="0" name="z_2_hutang" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Kerugian Selama 1 Tahun</label>
                                            <input type="number" value="0" min="0" name="z_2_rugi" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Harga Emas Saat Ini</label>
                                            <input type="number" class="harga-emas form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Nishab (85gram)</label>
                                            <input type="number" class="nishab-emas form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Wajib bayar zakat perdagangan?</label>
                                            <input type="text" name="z_2_wajib_zakat" class="form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Jml. Zakat Perdagangan</label>
                                            <input type="number" value="0" min="0" name="z_2_zakat" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabungan">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Saldo Tabungan</label>
                                            <input type="number" value="0" min="0" name="z_3_saldo" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Bagi Hasil</label>
                                            <input type="number" value="0" min="0" name="z_3_bagi_hasil" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Harga Emas Saat Ini</label>
                                            <input type="number" class="harga-emas form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Nishab (85gram)</label>
                                            <input type="number" class="nishab-emas form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Wajib Bayar Zakat Emas?</label>
                                            <input type="text" name="z_3_wajib_zakat" class="form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="form-group">
                                            <label>Jml. Zakat Tabungan</label>
                                            <input type="number" value="0" min="0" name="z_3_zakat" value="625000" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="emas">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Jml. Emas yg Dimiliki (gram)</label>
                                            <input type="number" value="0" min="0" name="z_4_emas" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Harga Emas Saat Ini</label>
                                            <input type="number" class="harga-emas form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Nishab (85gram)</label>
                                            <input type="number" class="nishab-emas form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Wajib Bayar Zakat Emas?</label>
                                            <input type="text" name="z_4_wajib_zakat" class="form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label>Jml. Zakat Emas</label>
                                            <input type="number" value="0" min="0" name="z_4_zakat" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button name="submit" class="btn btn-success">Bayar Zakat</button>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.4.0
            </div>
            <strong>Copyright &copy; 2014-2016
                <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <script>
        var hargaEmas = 572695;
        var hargaBeras = 11943;
        var nishabBeras = 520;
        var nishabEmas = 85;
        var nishabBerasHarga = hargaBeras*nishabBeras;
        var nishabEmasHarga = nishabEmas*hargaEmas;
        $(document).ready(function () {
            $('.sidebar-menu').tree()
        });
    </script>
    <script src="dist/js/calculator.js"></script>
</body>

</html>