<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bayar Zakat - On:Zakat</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="plugins/iCheck/minimal/green.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-green sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <b>O</b>NZ</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <b>On:</b>Zakat</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">Administrator</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Administrator
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#">
                                <i class="fa fa-sign-out"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Administrator</p>
                        <a href="#" title="Terdaftar Sejak">
                            <i class="fa fa-calendar text-info"></i> 22 Juli 1999</a>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">NAVIGASI MENU</li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Beranda</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-calculator"></i>
                            <span>Kalkulator Zakat</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-handshake-o"></i>
                            <span>Zakat</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-money"></i>
                            <span>Pembayaran</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Pembayaran Zakat
                    <small>Unggah bukti pembayaran disini.</small>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="/">
                            <i class="fa fa-dashboard fa-fw"></i>Beranda</a>
                    </li>
                    <li>
                        <i class="fa fa-money fa-fw"></i> Pembayaran Zakat
                    </li>
                </ol>
            </section>

            <section class="content">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8">
                        <div class="box box-success">
                            <div class="box-header with-border">
                                <h3 class="box-title">Pembayaran Zakat</h3>
                                <div class="box-tools">
                                    <a href="#" class="btn btn-sm btn-success"><i class="fa fa-angle-left fa-fw"></i>Kembali</a>
                                </div>
                            </div>
                            <div class="box-body">
                                <form action="" id="form-pembayaran">
                                    <div class="form-group">
                                        <label>Jenis Zakat</label>
                                        <input type="text" name="jenis_zakat" value="penghasilan" class="form-control" readonly>
                                    </div>
                                    <div class="form-group form-icheck">
                                        <label>Besar Zakat</label>
                                        <input type="text" class="form-control" value="125000" readonly>
                                    </div>
                                    <div class="form-group form-icheck">
                                        <label>Rekening tujuan pembayaran</label>
                                        <span class="help-block">Silahkan melakukan transfer dana ke rekening di bawah ini. Lalu unggah bukti pembayarannya.</span>
                                        <div class="well">
                                            <strong>Bank Central Asia</strong><br>
                                            Nomor Rekening: 328957353 <br>
                                            Atas Nama: On:Zakat Corp.
                                        </div>
                                    </div>
                                    <div id="ubah-metode-pembayaran" class="collapse">
                                        <div class="form-group form-icheck">
                                            <label>Ubah Metode Pembayaran</label>
                                            <br />
                                            <input type="radio" name="metode_pembayaran" value="bca" id="bca">
                                            <label for="bca">BCA</label>
                                            <input type="radio" name="metode_pembayaran" value="bri" id="bri">
                                            <label for="bri">BRI</label>
                                            <input type="radio" name="metode_pembayaran" value="mandiri" id="mandiri">
                                            <label for="mandiri">Mandiri</label>
                                            <button class="btn btn-success btn-sm">Simpan metode pembayaran</button>
                                        </div>
                                        <div class="form-group">
                                            <div class="well collapse" id="info-metode-pembayaran">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Foto bukti pembayaran</label>
                                        <input type="file" name="bukti_pembayaran" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-success" name="submit">Unggah Bukti Pembayaran</button>
                                        <a href="#ubah-metode-pembayaran" data-toggle="collapse" class="btn btn-link"><span class="text-success">Ubah metode pembayaran</span></a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.4.0
            </div>
            <strong>Copyright &copy; 2014-2016
                <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <script>
        var dataBank = {
            bca: {
                bank: 'Bank Central Asia',
                rek: '1284789214',
                name: 'On:Zakat Corp.'
            },
            bri: {
                bank: 'Bank Rakyat Indonesia',
                rek: '34632535236234',
                name: 'On:Zakat Corp.'
            },
            mandiri: {
                bank: 'Mandiri',
                rek: '835729837538',
                name: 'On:Zakat Corp.'
            },
        }
        $(document).ready(function () {
            $('.sidebar-menu').tree()
        });
        $(document).ready(function () {
            $('input').iCheck({
                checkboxClass: 'icheckbox_minimal-green',
                radioClass: 'iradio_minimal-green'
            });
        });
    </script>
    <script src="dist/js/pembayaran-1.js"></script>
</body>

</html>