<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css assets/css/app.min.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- endbuild -->
</head>

<body>
    <header id="home" class="top-header">
        <section class="top-infobar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="info-item">
                            <span class="icon">
                                <i class="fa fa-envelope fa-fw"></i>
                            </span>
                            <a href="mailto:info@onzakat.com">info@onzakat.com</a>
                        </div>
                        <div class="info-item">
                            <span class="icon">
                                <i class="fa fa-phone fa-fw"></i>
                            </span>
                            <a href="tel:+6285863331766">0858-6333-1766</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="info-item rtl social">
                            <a href="#">
                                <i class="fa fa-facebook fa-fw"></i>
                            </a>
                        </div>
                        <div class="info-item rtl social">
                            <a href="#">
                                <i class="fa fa-twitter fa-fw"></i>
                            </a>
                        </div>
                        <div class="info-item rtl social">
                            <a href="#">
                                <i class="fa fa-google-plus fa-fw"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg onz-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">On:Zakat</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link scroll-link" href="#home">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll-link" href="#tentang-kami">Tentang Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scroll-link" href="#kalkulator">Kalkulator Zakat</a>
                        </li>
                        <li class="nav-item btn-navbar">
                            <a href="#modal-login" data-toggle="modal-onz" class="nav-link">Masuk Akun</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="header-content" style="background-image:url('assets/images/bg.jpg');background-size:cover;background-repeat: no-repeat;background-position-x: auto;background-position-y: 30%">
        <div style="background-color: rgba(0, 0, 0, 0.6);">
            <div class="container">
                <h2 class="title wow fadeInDown" data-wow-duration=".3s">Zakat
                    <strong>Mengubah</strong> Rezeki Menjadi
                    <strong>Berkah</strong>
                </h2>
                <p class="wow fadeIn">
                    ”Ambillah zakat dari sebagian harta mereka, dengan zakat itu kamu membersihkan dan mensucikan mereka dan do’akanlah mereka
                    karena sesungguhnya do’amu dapat memberi ketenangan bagi mereka. Dan Allah Maha Mendengar lagi Maha Mengetahui.”
                    <br />
                    <strong>(QS.At Taubah103)</strong>
                </p>
                <div class="text-center wow fadeInUp action" data-wow-duration=".3s" data-wow-delay=".2s">
                    <a href="#tentang-kami" class="btn btn-green-light scroll-link">Selengkapnya</a>
                    <a href="#kalkulator" class="btn btn-white-transparent scroll-link">Bayar Zakat</a>
                </div>
            </div>
        </div>
    </section>

    <section class="content py-100 bg-cloud" id="tentang-kami">
        <div class="container">
            <div class="content-title text-center wow fadeInUp" data-wow-duration=".5s">
                <h2>Tentang Kami</h2>
            </div>
            <div class="content-body text-center text-width wow fadeInUp" data-wow-duration=".5s">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, corrupti laborum quos excepturi iste amet nostrum rerum assumenda
                    ut repudiandae eaque est, perferendis facere nulla similique veniam vero neque porro! Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Ipsum, itaque asperiores. Natus, similique nobis molestias doloremque
                    tempore, aut sunt a recusandae, soluta harum dicta magnam quae iste possimus eius! Amet.
                </p>
                <a href="#modal-content" data-toggle="modal-onz" class="btn btn-green mt-5">Selengkapnya</a>
            </div>
        </div>
    </section>

    <section class="content py-100" id="kalkulator">
        <div class="container">
            <div class="content-title text-center wow fadeInUp" data-wow-duration=".5s">
                <h2>Kalkulator Zakat</h2>
            </div>
            <form action="" id="form-kalkulator-zakat">
                <input type="hidden" name="type">
                <div class="content-body">
                    <ul class="nav nav-pills mb-3 d-flex justify-content-center nav-tab wow fadeInUp" data-wow-duration=".5s" id="kalkulator-tab"
                        role="tablist">
                        <li class="nav-item">
                            <a class="btn btn-green border-green" data-toggle="pill" type="penghasilan" href="#z-penghasilan">Zakat Penghasilan</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-green-light border-green" data-toggle="pill" type="perdagangan" href="#z-perdagangan">Zakat Perdagangan</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-green-light border-green" data-toggle="pill" type="tabungan" href="#z-tabungan">Zakat Tabungan</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-green-light border-green" data-toggle="pill" type="emas" href="#z-emas">Zakat Emas</a>
                        </li>
                    </ul>
                    <div class="tab-content onz-tab-content" id="pills-tabContent wow fadeInUp" data-wow-duration=".5s">
                        <div class="tab-pane fade show active" id="z-penghasilan" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Penghasilan per Bulan</label>
                                        <input type="number" value="0" min="0" name="z_1_penghasilan" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Pendapatan Lainnya (per Bulan)</label>
                                        <input type="number" value="0" min="0" name="z_1_pendapatan_lain" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Pengeluaran (per Bulan)</label>
                                        <input type="number" value="0" min="0" name="z_1_pengeluaran" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Harga Emas Saat Ini</label>
                                        <input type="number" class="harga-beras form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Nishab (85gram Emas)</label>
                                        <input type="number" class="nishab-beras form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Apakah wajib bayar zakat?</label>
                                        <input type="text" name="z_1_wajib_zakat" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Jml. Zakat Penghasilan (per Bulan)</label>
                                        <input type="number" value="0" min="0" name="z_1_zakat_bln" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Jml. Zakat Penghasilan (per Tahun)</label>
                                        <input type="number" value="0" min="0" name="z_1_zakat_thn" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="z-perdagangan" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Perputaran Modal Selama 1 Tahun</label>
                                        <input type="number" value="0" min="0" name="z_2_modal" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Keuntungan Selama 1 Tahun</label>
                                        <input type="number" value="0" min="0" name="z_2_untung" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Piutang Dagang</label>
                                        <input type="number" value="0" min="0" name="z_2_piutang" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Hutang Jatuh Tempo</label>
                                        <input type="number" value="0" min="0" name="z_2_hutang" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Kerugian Selama 1 Tahun</label>
                                        <input type="number" value="0" min="0" name="z_2_rugi" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Harga Emas Saat Ini</label>
                                        <input type="number" class="harga-emas form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Nishab (85gram)</label>
                                        <input type="number" class="nishab-emas form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Wajib bayar zakat perdagangan?</label>
                                        <input type="text" name="z_2_wajib_zakat" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Jml. Zakat Perdagangan</label>
                                        <input type="number" value="0" min="0" name="z_2_zakat" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="z-tabungan" role="tabpanel">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Saldo Tabungan</label>
                                        <input type="number" value="0" min="0" name="z_3_saldo" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Bagi Hasil</label>
                                        <input type="number" value="0" min="0" name="z_3_bagi_hasil" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Harga Emas Saat Ini</label>
                                        <input type="number" class="harga-emas form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Nishab (85gram)</label>
                                        <input type="number" class="nishab-emas form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Wajib Bayar Zakat Emas?</label>
                                        <input type="text" name="z_3_wajib_zakat" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="form-group">
                                        <label>Jml. Zakat Tabungan</label>
                                        <input type="number" value="0" min="0" name="z_3_zakat" value="625000" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="z-emas" role="tabpanel">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Jml. Emas yg Dimiliki (gram)</label>
                                            <input type="number" value="0" min="0" name="z_4_emas" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Harga Emas Saat Ini</label>
                                            <input type="number" class="harga-emas form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Nishab (85gram)</label>
                                            <input type="number" class="nishab-emas form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Wajib Bayar Zakat Emas?</label>
                                            <input type="text" name="z_4_wajib_zakat" class="form-control" disabled>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label>Jml. Zakat Emas</label>
                                            <input type="number" value="0" min="0" name="z_4_zakat" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-green mt-4" name="submit">Bayar Zakat</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section id="modal-login" class="onz-modal fadeInDown">
            <div class="container">
                <div class="content my-5">
                    <div class="content-title text-center">
                        <a href="#" data-toggle="modal-onz-close" class="mb-5 btn btn-green-light border-green">
                            <i class="fa fa-close"></i>
                        </a>
                        <h2>Masuk Akun</h2>
                    </div>
                    <div class="content-body d-flex justify-content-center">
                        <div class="login-form">
                            <div class="form-group">
                                <label>Alamat Email</label>
                                <input type="email" name="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Kata Sandi</label>
                                <input type="password" name="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-green">
                                    Masuk Akun
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <section id="modal-content" class="onz-modal fadeInDown">
        <div class="container">
            <div class="content my-5">
                <div class="content-title text-center">
                    <a href="#" data-toggle="modal-onz-close" class="mb-5 btn btn-green-light border-green">
                        <i class="fa fa-close"></i>
                    </a>
                    <h2>Tentang Kami</h2>
                </div>
                <div class="content-body">
                    <div id="lipsum">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis mauris ut augue condimentum, quis auctor nisi viverra.
                            Mauris congue efficitur ex, a tempor metus elementum ut. Nam in placerat orci. Cras dolor dui,
                            convallis eu purus non, maximus rutrum ante. Duis viverra turpis nulla, semper iaculis quam dictum
                            ut. Aenean rutrum enim eget nunc scelerisque, sit amet ornare est facilisis. Sed nec sagittis
                            lacus. Nunc imperdiet mi massa, ac mollis magna fermentum ac. Donec porttitor velit vitae tortor
                            faucibus, at tempor enim volutpat. Pellentesque nec orci eget lorem tincidunt accumsan. Nullam
                            ultricies sem vitae scelerisque mattis.
                        </p>
                        <p>
                            Nam vestibulum quam vitae felis auctor, in dictum sem ornare. Curabitur eget nibh pretium, varius lorem quis, sagittis velit.
                            Pellentesque egestas rutrum convallis. Aenean vestibulum luctus dolor, id convallis felis congue
                            a. Integer et facilisis lacus, imperdiet posuere urna. Nam viverra, enim nec sagittis ullamcorper,
                            metus neque hendrerit libero, vitae ultrices metus nibh in dui. Aenean commodo consectetur interdum.
                            Pellentesque ac dignissim diam, in scelerisque magna. Sed vitae eleifend diam, volutpat efficitur
                            nibh.
                        </p>
                        <p>
                            Proin pulvinar eros non lobortis tempus. Curabitur facilisis nec leo et lacinia. Pellentesque metus ante, feugiat non massa
                            sit amet, malesuada scelerisque sem. Nulla elit augue, sagittis ac porttitor vel, rutrum nec
                            lacus. Aliquam erat volutpat. Quisque felis justo, bibendum ac posuere nec, aliquet quis purus.
                            Vestibulum ut mi auctor nunc vulputate lobortis in ac elit. Nulla facilisi.
                        </p>
                        <p>
                            Nam luctus orci a placerat vulputate. Nunc ac quam bibendum dui elementum aliquam vitae vitae lacus. Nullam ipsum quam, pharetra
                            vel rutrum ut, pretium non nunc. Praesent aliquam metus sit amet nibh euismod scelerisque. In
                            vitae tortor nisl. Curabitur tempor eget magna sed rhoncus. Nam et sagittis lacus, nec interdum
                            felis. Cras feugiat dignissim ligula. Vivamus ullamcorper enim accumsan augue ullamcorper, ac
                            convallis est aliquet. Fusce pulvinar mi vitae velit interdum, ac dapibus ante consectetur. Praesent
                            ut lacinia eros. Nunc urna arcu, rhoncus porta enim sed, lobortis efficitur neque. Nullam feugiat
                            molestie ante, vel iaculis sem. Ut turpis dui, iaculis in vehicula quis, euismod ac ipsum. Aenean
                            molestie ornare consectetur.
                        </p>
                        <p>
                            Sed vulputate lorem vel rutrum tempus. Pellentesque rutrum lacus auctor velit maximus, eget suscipit ipsum ullamcorper. Proin
                            sed sodales nisl. Vivamus nec convallis lacus, non feugiat metus. Fusce in tortor gravida, dapibus
                            est a, rutrum nisi. Aenean pretium lacus ac arcu cursus tincidunt. In hac habitasse platea dictumst.
                            Nunc quis volutpat justo. Donec quis ex bibendum, fringilla felis eget, laoreet sem. Proin a
                            leo eu magna placerat sollicitudin id quis arcu. Aliquam erat volutpat. Vestibulum a luctus nunc,
                            a venenatis nibh. Cras odio metus, tincidunt nec finibus id, varius cursus eros. Duis dignissim
                            eros ante, id ultrices orci hendrerit in.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-4 text-center">
        <span>Copyright &copy; 2018 On:Zakat. All Right Reserved.</span>    
    </footer>

    <a href="#home" id="toTop" class="btn btn-green btn-to-top scroll-link animated" style="visibility: hidden;">
        <i class="fa fa-angle-up"></i>
    </a>

    <script>
        var hargaBeras = 12500;
        var hargaEmas = 575000;
        var nishabBeras = 520;
        var nishabEmas = 82;
        var nishabBerasHarga = nishabBeras*hargaBeras;
        var nishabEmasHarga = nishabEmas*hargaEmas;
    </script>
    <!-- build:js assets/js/main.min.js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- endbuild -->
</body>

</html>